/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(28, 88%, 62%);
  --first-color-alt: hsl(28, 87%, 55%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --text-color-light: hsl(0, 0%, 65%);
  --black-color: hsl(0, 0%, 6%);
  --body-color: hsl(0, 0%, 6%);
  --container-color: hsl(0, 0%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5rem;
    --bigger-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  transition: color .4s;
}

.nav__logo:hover {
  color: var(--first-color-alt);
}

.nav__tpggle,
.nav__close {
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */

@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 6%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    /**4 safari**/
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right .4s;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }

  .nav__link:hover {
    color: var(--first-color);
  }

  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }

  .nav__img-1,
  .nav__img-2 {
    position: absolute;
  }

  .nav__img-1 {
    width: 80px;
    top: 11rem;
    right: .75rem;
  }

  .nav__img-2 {
    width: 60px;
    top: 28rem;
    left: 6rem;
    rotate: 90deg;
  }



}

/* Show menu */
.show-menu {
  right: 0;
}

/* Add blur header */
.blur-header::after {
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 6%, .2);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  z-index: -1;
}

/* Active link */

.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
/* .home__container {
  display: block;
  width: 400px;
  height: 400px;
  /* background-color: aqua; 
} */

.home {
  position: relative;
  padding-top: 6.5rem;
}

.home__container {
  row-gap: 2rem;
}

.home__bg,
.home__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.home__bg {
  object-fit: cover;
  object-position: center;
}

.home__shadow {
  background: linear-gradient(180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsl(0, 0%, 6%) 100%);
}

.home__data {
  position: relative;
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
}

.home__bread {
  width: 50px;
  position: absolute;
  top: 15rem;
  left: 4rem;
}

.home__image {
  max-width: 400px;
  justify-self: center;
}

.home__img {
  rotate: 15deg;
}

.home__footer,
.home__location,
.home__social {
  display: flex;
}

.home__footer {
  justify-content: space-between;
  align-items: center;
}

.home__location {
  align-items: center;
  column-gap: .5rem;
}

.home__location i {
  font-size: 1.5rem;
  color: var(--first-color);
}


.home__location span {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.home__social {
  column-gap: 1rem;
}

.home__social a {
  color: var(--title-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.home__social a:hover {
  color: var(--first-color);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.125rem 2rem;
  transition: background-color .4s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== NEW ===============*/
/* .new__container {
  display: block;
  width: 400px;
  height: 400px;
  background-color: rgb(195, 255, 0);
} */
.new__container {
  padding-top: 1.5rem;
  row-gap: 3.5rem;
}

.new__content {
  row-gap: 2rem;
}

.new__card {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.new__img {
  width: 150px;
}

.new__title {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  margin-bottom: .5rem;
}

.new__description {
  font-size: var(--small-font-size);
}

.new__card:nth-child(2) img {
  order: -1;
}

.new__button {
  justify-self: center;
}



/*=============== ABOUT ===============*/
/* .about__container {
  display: block;
  width: 400px;
  height: 400px;
  background-color: rgb(26, 255, 0);
} */

.about__container {
  row-gap: 4rem;
}

.about__description {
  margin-bottom: 3rem;
}

.about__bread {
  width: 65px;
  position: relative;
  top: 0;
  left: 13rem;

  /* bottom: 1rem;
  right: 0; --> position: absolute odnosi się  do pocz str
  i nie działa
  i cza przywiązać pierożek do klawisza (nast div? 
  ---!!!---->> TAK
  .about__pierozek {
  justify-self: center;
  */
}

.about__pierozek {
  justify-self: center;
}


.about__button {
  justify-self: center;
  /* nie działa jeśli nadrzędny div nie ma klasy .grid */
}

.about__img {
  width: 320px;
  justify-self: center;
}





/*=============== FAVORITES ===============*/
/* .favorite__container {
  display: block;
  width: 400px;
  height: 400px;
  background-color: rgb(0, 55, 255);
} */


.favorite__container {
  padding-top: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 1.5rem;
}

/* druga kolumna szersza od pioerwszej poprawić */
.favorite__card {
  position: relative;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
  padding: 6.5rem 1rem 1.25rem;
  border: 2px solid transparent;
  transition: brder-color .4s;
}

.favorite__bread {
  width: 120px;
  position: absolute;
  top: -2rem;
  left: 0;
  right: 0;
  margin: 0 auto;

  /* na filmie jest __img */

}

.favorite__title {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  padding-bottom: 1rem;
}

.favorite__subtitle {
  display: block;
}

.favorite__price {
  font-size: var(--normal-font-size);
  font-family: var(--second-font);
}

.favorite__button {
  padding: .25rem;
  font-size: 1.25rem;
  position: absolute;
  bottom: 1.25rem;
  right: 1.5rem;
  cursor: pointer;

  /* position: absolute; nie działa bo???? 
  działa ale brakuje 
    right: 1.5rem;
*/



}

.favorite__card:hover {
  border-color: var(--first-color);
}


/* .favorite__subtitle nad __title 
do powturzenia 5x
chkeb ma padding na doli po zmianie nazwa p-na dole
tak żeby odstęp od zeny
*/









/*=============== VISIT ===============*/
/* .visit__container {
  display: block;
  width: 400px;
  height: 400px;
  background-color: rgb(255, 0, 225);
} */


.visit__container {
  position: relative;
  padding-block: 3rem;
}

.visit__bg,
.visit__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.visit__bg {
  object-fit: cover;
  object-position: center;
}

.visit__shadow {
  background: linear-gradient(180deg,
      hsl(0, 0%, 6%) 0%,
      hsla(0, 0%, 4%, .1) 50%,
      hsl(0, 0%, 6%) 100%);
}

.visit__data {
  text-align: center;
}

/* w html-u niema .visit__data */

.visit__description {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: 3rem;
  font-weight: var(--font-semi-bold);
}















/*=============== FOOTER ===============*/
/* .footer__container {
  display: block;
  width: 400px;
  height: 400px;
  background-color: rgb(0, 255, 21);
} */


.footer {
  padding-block: 3rem 2rem;
}

.footer__container {
  position: relative;
  row-gap: 4rem;
}

.footer__logo {
  display: block;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  margin-bottom: .5rem;
  transition: color .4s;
}

.footer__logo:hover {
  color: var(--first-color-alt);
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 2rem;
  justify-content: center;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__list {
  display: grid;
  row-gap: .75rem;
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social a {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.footer__social a:hover {
  color: var(--first-color);
}

.footer__img-1,
.footer__img-2 {
  position: absolute;
}

.footer__img-1 {
  width: 60px;
  top: 2.5rem;
  right: 1.5rem;
}

.footer__img-2 {
  width: 70px;
  top: 17rem;
  left: 15rem;
}

.footer__copy {
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(28, 12%, 15%);

}

::-webkit-scrollbar-thumb {
  background-color: hsl(28, 12%, 25%);

}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(28, 12%, 35%);

}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--title-color);
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
  display: inline-flex;
  padding: 6px;
  font-style: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  /* home */
  .home__title {
    font-size: 2.5rem;
  }

  .home__footer {
    flex-direction: column;
    row-gap: 2rem;
  }

  .home__social {
    column-gap: 5rem;
  }

  /* szerzej ikony soc pod home */


  /* new */

  .new__content {
    grid-template-columns: 200px;
    justify-content: center;
  }

  .new__card {
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
  }

  .new__card:nth-child(2) img {
    order: initial;
  }

  /* fav */

  .favorite__container {
    grid-template-columns: 180px;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: max-content;

  }



}

/* For medium devices */


@media screen and (min-width: 576px) {

  /* nav */

  .nav__menu {
    width: 50%;
  }

  /* home new about visit */

  .home__container,
  .new__content,
  .about__container,
  .visit__container {
    justify-content: center;
    grid-template-columns: 350px;
  }



  /* .favorite */

  .favorite__container {
    grid-template-columns: repeat(2, 180px);
    justify-content: center;
  }

  /* .footer */

  .footer__content {
    grid-template-columns: repeat(3, max-content);
    justify-self: center;
  }










}



@media screen and (min-width: 768px) {

  /* home */
  .home {
    padding-top: 3rem;
  }

  .home__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .home__data {
    text-align: initial;

  }

  .home__footer {
    grid-column: 1 / 3;
  }

  /* moje  down */
  .new__content {
    justify-content: center;
    grid-template-columns: 550px;
  }

  .new__card {
    column-gap: 4rem;
  }

  /*up moje 
  about */

  .about__container {
    grid-template-columns: repeat(2, 350px);
  }

  .about__data {
    order: 1;
  }

  .about__data,
  .about__data .section__title {
    text-align: initial;
  }

  /* .favorite */

  .favorite__container {
    grid-template-columns: repeat(3, 180px);
    column-gap: 3rem;
  }

  /* .footer */
  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__img-1 {
    top: 5rem;
  }

  .footer__img-2 {
    top: 6rem;
  }






}

/* For large devices */



@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
    justify-self: center;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    width: 100%;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2 {
    display: none;
  }

  .nav__menu {
    width: initial;
  }

  .nav__logo {
    font-size: var(--h1-font-size);
    margin-left: 2rem;
  }

  .nav__list {
    display: flex;
    flex-direction: row;
    /* row-gap: 4rem; <-- czemu NIE DZIAŁA CZEMU!!!*/
  }

  .nav__item {
    margin-right: 4rem;
  }

  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }

  .nav__link:hover {
    color: var(--first-color);
  }

  .active-link {
    color: var(--first-color);

  }


  .home__container {
    grid-template-columns: 600px 500px;
    gap: 3rem;
  }

  .container {
    max-width: 1350px;
    margin-inline: 1.5rem;
  }

  .home__title {
    margin-top: -8rem;
  }

  .home__title h1 {
    margin-bottom: 4rem;
  }

  .home__bread {
    width: 80px;
    left: 30rem;
  }

  .home__image {
    max-width: initial;
    width: 550px;
  }

  .home__data {
    justify-items: center;

  }

  .home__location i,
  .home__social i {
    font-size: 2rem;
  }

  .home__location span {
    font-size: var(--h3-font-size);
  }

  .home__social {
    column-gap: 3rem;
  }

  .new__container {
    padding-top: 4rem;
  }

  .new__content {
    grid-template-columns: repeat(3, 300px);
    column-gap: 5.5rem;
  }

  .new__card {
    flex-direction: column;
    row-gap: 2rem;

  }

  .new__title {
    font-size: var(--h1-font-size);
  }

  .new__description {
    font-size: var(--normal-font-size);
    padding-inline: 1rem;
  }

  .new__img {
    width: 220px;
  }

  .about__container {
    grid-template-columns: 450px 430px;
    column-gap: 7rem;
  }

  .about__img {
    width: 450px;
  }

  .about__bread {
    width: 90px;

  }

  .favorite__container {
    padding-top: 5rem;
    grid-template-columns: repeat(3, 300px);
    gap: 10rem 2rem;
  }

  .favorite__bread {
    width: 200px;
    top: -4rem;
  }

  article.favorite__card {
    height: 350px;
  }

  .favorite__data {
    margin-top: 4rem;
  }

  .favorite__subtitle {
    font-size: var(--h2-font-size);
  }

  .favorite__title {
    margin-bottom: 1rem;
    font-size: var(--h1-font-size);
  }

  .favorite__price {
    font-size: var(--bigger-font-size);
  }

  .favorite__button {
    font-size: 2rem;
  }

  .visit__container {
    padding-block: 4rem;
  }

  .visit__content {
    grid-template-columns: 480px;
  }

  .visit__description {
    font-size: var(--h1-font-size);
    margin-bottom: 5rem;
    text-shadow: -0px 0px 16px rgba(0, 0, 0, 1);

  }

  .footer {
    padding-block: 5rem 3rem;
  }

  .footer__container {
    width: 1300px;
  }

  .footer__content {
    gap: 1rem 4rem;
  }

  .scrollup {
    right: 3rem;
  }

  .scrollup i {
    font-size: 1.5rem;
  }


}





@media screen and (max-width: 1900px) {}